Santarsieri.Andrea.4H.XamAzure/Santarsieri.Andrea.4H.XamAzure/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Santarsieri.Andrea._4H.XamAzure.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#217060" Padding="24" CornerRadius="0">
            <StackLayout>
                <Label Text="Run" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                <Label Text="Ci fermiamo alle 11.15" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </StackLayout>
            
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="Go!" Clicked="Button_Clicked"></Button>
        <ListView x:Name="lvStudenti">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Nome}" Detail="{Binding Cognome}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
